<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/inactivity_home_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/wallet"
        android:enabled="true"
        android:icon="@drawable/inactivity_wallet_icon"
        android:title="@string/my_wallet" />
    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/inactivite_account_icon"
        android:title="@string/profile" />


</menu>